unified-codes/data/v2/schema.graphql

# THIS IS THE SCHEMA FOR THE DGRAPH GRAPHQL ENDPOINT
# IT MAPS TO AND THEREFORE CHANGES THE DGRAPH SCHEMA WHEN YOU UPDATE IT
# WE SHOULD MIGRATE TO ONLY MAINTAINING THIS SCHEMA, AND NOT THE DGRAPH SCHEMA IN ./schema.gql

interface Entity {
  id: ID!
  code: String @dgraph(pred: "code") @search(by: [exact, fulltext])
  description: String @dgraph(pred: "name") @search(by: [exact, term, trigram])
  properties: [Property] @dgraph(pred: "properties")
  children: [Entity] @hasInverse(field: parent) @dgraph(pred: "children")
  parent: Entity
}

type Category implements Entity
type Route implements Entity
type Form implements Entity # DoseForm
type FormQualifier implements Entity # DoseFormQualifier
type DoseStrength implements Entity
type Unit implements Entity #DoseUnit
type PackImmediate implements Entity
type PackSize implements Entity

type Product implements Entity {
  combines: [Product] @dgraph(pred: "combines")
}

interface Property {
  id: ID!
  value: String @dgraph(pred: "value")
}

type who_eml implements Property
type code_nzulm implements Property
type code_rxnav implements Property
type code_unspsc implements Property
