data-loader/data/v2/schema.graphql

# THIS IS THE SCHEMA FOR THE DGRAPH GRAPHQL ENDPOINT
# IT MAPS TO AND THEREFORE CHANGES THE DGRAPH SCHEMA WHEN YOU UPDATE IT
# WE SHOULD MIGRATE TO ONLY MAINTAINING THIS SCHEMA, AND NOT THE DGRAPH SCHEMA IN ./schema.gql

type Entity {
  id: ID!
  code: String! @id @dgraph(pred: "code") @search(by: [exact, trigram])
  name: String @dgraph(pred: "name") @search(by: [exact, fulltext, trigram])
  description: String
    @dgraph(pred: "description")
    @search(by: [exact, fulltext, trigram])
  category: String @dgraph(pred: "category") @search(by: [exact])
  type: String @dgraph(pred: "type") @search(by: [exact])
  properties: [Property] @dgraph(pred: "properties")
  children: [Entity] @dgraph(pred: "children")
  parents: [Entity] @dgraph(pred: "~children")
}

type Property {
  id: ID!
  code: String! @id @dgraph(pred: "code") @search(by: [exact, trigram])
  type: String @dgraph(pred: "type") @search(by: [exact])
  value: String @dgraph(pred: "value") @search(by: [exact])
}
